<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_00"
    app:bbn_alwaysShowLabels="true"
    app:bbn_itemColorActive="@color/colorPrimary"
    app:bbn_itemColorDisabled="#33ffffff"
    app:bbn_itemColorInactive="#c5c8cc  "
    app:bbn_badgeColor="#FFFF0000"
    app:bbn_rippleColor="@color/colorPrimaryDark">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@mipmap/ic_home"
        />
    <item
        android:id="@+id/menu_myorder"
        android:title="Pesanan"
        android:icon="@mipmap/ic_order"
        />
    <item
        android:id="@+id/menu_invoice"
        android:title="Tagihan"
        android:icon="@mipmap/ic_order"
        />
    <item
        android:id="@+id/menu_profile"
        android:title="Profil"
        android:icon="@mipmap/ic_profile"
        />

</menu>