<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProductActivity">

    <include
        android:id="@+id/incl_header"
        layout="@layout/header_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/rvly_search_00"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/incl_header"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/size_5dp"
        android:paddingBottom="@dimen/size_10dp"
        android:paddingLeft="@dimen/size_10dp"
        android:paddingRight="@dimen/size_10dp"
        android:layout_height="@dimen/size_55dp">

        <RelativeLayout
            android:background="@drawable/background_round_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_10dp"
                app:srcCompat="@drawable/ic_search" />

            <EditText
                android:id="@+id/edtx_search_00"
                android:background="@drawable/editext_no_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_marginBottom="@dimen/size_5dp"
                android:layout_marginRight="@dimen/size_5dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:textSize="@dimen/size_16sp"
                android:hint="@string/search_product"
                android:inputType="textPersonName" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
       android:layout_below="@+id/rvly_search_00"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/size_10dp"
            android:id="@+id/rvly_param_00"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/bbtn_sort_00"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="@dimen/size_1dp"
                android:background="@drawable/button_black_rl"
                android:layout_height="@dimen/size_40dp">
                <ImageView
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_sort" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14sp"
                    android:text="@string/sort" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bbtn_filter_00"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="@dimen/size_1dp"
                android:layout_marginRight="@dimen/size_1dp"
                android:background="@drawable/button_black"
                android:layout_height="@dimen/size_40dp">
                <ImageView
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_marginRight="@dimen/size_5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_filter" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FILTER"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bbtn_list_00"
                android:layout_marginLeft="@dimen/size_1dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/button_black_rr"
                android:layout_height="@dimen/size_40dp">

                <ImageView
                    android:id="@+id/imvw_option_00"
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginRight="@dimen/size_5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_grid" />
                <TextView
                    android:id="@+id/txvw_option_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14sp"
                    android:text="GRID" />


            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rvly_body_00"
            android:padding="@dimen/size_10dp"
            android:layout_below="@+id/rvly_param_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lsvw_product_00"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <GridView
                android:id="@+id/grvw_product_00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:numColumns="auto_fit"
                android:columnWidth="@dimen/size_150dp"
                android:horizontalSpacing="@dimen/size_5dp"
                android:verticalSpacing="@dimen/size_10dp"
                android:stretchMode="columnWidth" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rvly_popup_00"
        android:background="@color/black_40"
        android:layout_width="match_parent"
        android:padding="@dimen/size_10dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:background="@drawable/background_round_white"
            android:layout_width="match_parent"
            android:padding="@dimen/size_10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txvw_title_10"
                android:text="@string/sort"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/size_18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/sparator"
                android:layout_below="@+id/txvw_title_10"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginBottom="@dimen/size_10dp"
                android:layout_height="@dimen/size_2dp"/>

           <LinearLayout
               android:layout_below="@+id/sparator"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:id="@+id/lnly_news_00"
                   android:tag="new"
                   android:background="@color/white"
                   android:paddingTop="@dimen/size_10dp"
                   android:paddingBottom="@dimen/size_10dp"
                   android:gravity="center_vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/size_16sp"
                       android:textAlignment="center"
                       android:textStyle="bold"
                       android:textColor="@color/text_grey_dark"
                       android:text="Terbaru" />

                   <ImageView
                       android:id="@+id/imvw_check_01"
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/size_25dp"
                       android:scaleType="fitEnd"
                       android:layout_weight="1"
                       app:srcCompat="@drawable/ic_check_disable" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/lnly_pricetop_00"
                   android:tag="price_top"
                   android:background="@color/white"
                   android:paddingTop="@dimen/size_10dp"
                   android:paddingBottom="@dimen/size_10dp"
                   android:gravity="center_vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/size_16sp"
                       android:textAlignment="center"
                       android:textStyle="bold"
                       android:textColor="@color/text_grey_dark"
                       android:text="Harga Tertinggi" />

                   <ImageView
                       android:id="@+id/imvw_check_02"
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/size_25dp"
                       android:scaleType="fitEnd"
                       android:layout_weight="1"
                       app:srcCompat="@drawable/ic_check_disable" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/lnly_pricebottom_00"
                   android:tag="price_bottom"
                   android:background="@color/white"
                   android:paddingTop="@dimen/size_10dp"
                   android:paddingBottom="@dimen/size_10dp"
                   android:gravity="center_vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/size_16sp"
                       android:textAlignment="center"
                       android:textStyle="bold"
                       android:textColor="@color/text_grey_dark"
                       android:text="Harga Terendah" />

                   <ImageView
                       android:id="@+id/imvw_check_03"
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/size_25dp"
                       android:scaleType="fitEnd"
                       android:layout_weight="1"
                       app:srcCompat="@drawable/ic_check_disable" />
               </LinearLayout>


           </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>