<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_00"
    tools:context=".ChartActivity">

    <LinearLayout
        android:id="@+id/lnly_header_00"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size_10dp"
        android:paddingRight="@dimen/size_10dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imvw_back_00"
            android:paddingBottom="@dimen/size_3dp"
            android:paddingTop="@dimen/size_3dp"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/txvw_counter_00"
            android:layout_marginLeft="@dimen/size_20dp"
            android:textSize="@dimen/size_18sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart" />
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/lnly_header_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txvw_empty_00"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/size_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/aclonica"
            android:text="@string/lets_order_now" />

        <ListView
            android:id="@+id/lsvw_order_00"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_above="@+id/rvly_bottom_00"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <RelativeLayout
            android:id="@+id/rvly_bottom_00"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/size_20dp"
            android:paddingLeft="@dimen/size_20dp"
            android:paddingRight="@dimen/size_20dp"
            android:layout_height="@dimen/size_120dp">

            <RelativeLayout
                android:id="@+id/sparator"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/size_10dp"
                android:background="@color/text_grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"/>

            <LinearLayout
                android:layout_above="@+id/bbtn_action_00"
                android:layout_below="@+id/sparator"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_50dp"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:textSize="@dimen/size_18sp"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:text="@string/shopping_total" />

                <TextView
                    android:id="@+id/txvw_total_00"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_50dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/size_16sp"
                    android:textColor="@color/text_orange"
                    android:textStyle="bold"
                    android:text="Rp. 1.000.000" />
            </LinearLayout>

            <Button
                android:id="@+id/bbtn_action_00"
                android:textColor="@color/white_00"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@drawable/button_signin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45dp"
                android:textAllCaps="false"
                android:textSize="@dimen/size_16sp"
                android:text="@string/continue_order" />

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rvly_notif_00"
        android:background="@color/black_40"
        android:padding="@dimen/size_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:background="@drawable/background_round_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_200dp">

            <TextView
                android:id="@+id/txvw_title_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_10dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                android:text="Notifikasi" />
            <RelativeLayout
                android:id="@+id/rvly_sparator_00"
                android:layout_below="@+id/txvw_title_11"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginBottom="@dimen/size_10dp"
                android:layout_marginLeft="@dimen/size_2dp"
                android:layout_marginRight="@dimen/size_2dp"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/txvw_notif_00"
                android:layout_below="@+id/rvly_sparator_00"
                android:text="Total pembelian anda sudah melebihi batas "
                android:textSize="@dimen/size_16sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:layout_marginRight="@dimen/size_10dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/bbtn_close_00"
                android:text="@string/close_2"
                android:background="@drawable/button_disable"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/size_4dp"
                android:layout_marginRight="@dimen/size_1dp"
                android:layout_marginLeft="@dimen/size_1dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>