<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishPaymentActivity">

    <include
        android:id="@+id/incl_header"
        layout="@layout/header_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bbtn_action_00"
        android:textColor="@color/white_00"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/size_10dp"
        android:background="@drawable/button_signin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:textAllCaps="false"
        android:textSize="@dimen/size_16sp"
        android:text="@string/close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/size_10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvw_thnks_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/size_18sp"
            android:fontFamily="sans-serif"
            android:text="Terima Kasih !" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/size_100dp"
        android:layout_height="@dimen/size_100dp"
        android:layout_below="@+id/incl_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_20dp"
        app:srcCompat="@drawable/unilever_logo" />

</RelativeLayout>