<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".DetailProductActivity">

    <ScrollView
        android:layout_below="@+id/incl_header"
        android:layout_above="@+id/bbtn_action_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/lnly_body_00"
                    android:background="@color/white"
                    android:padding="@dimen/size_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txvw_name_00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_16sp"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:text="Product Name" />

                    <ImageView
                        android:id="@+id/imvw_image_00"
                        android:layout_below="@+id/txvw_name_00"
                        android:src="@drawable/unilever_logo"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:layout_height="@dimen/size_350dp" />

                    <!--<LinearLayout-->
                        <!--android:layout_below="@+id/imvw_image_00"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textSize="@dimen/size_14sp"-->
                            <!--android:textColor="@color/text_black"-->
                            <!--android:fontFamily="sans-serif"-->
                            <!--android:text="@string/price" />-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textSize="@dimen/size_14sp"-->
                            <!--android:layout_marginLeft="@dimen/size_10dp"-->
                            <!--android:layout_marginRight="@dimen/size_10dp"-->
                            <!--android:fontFamily="sans-serif"-->
                            <!--android:text=" : " />-->

                        <!--<TextView-->
                            <!--android:id="@+id/txvw_price_00"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textSize="@dimen/size_20sp"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textColor="@color/text_blue"-->
                            <!--android:fontFamily="sans-serif"-->
                            <!--android:text="Rp. 0" />-->

                    <!--</LinearLayout>-->

                </RelativeLayout>

                <LinearLayout
                    android:layout_below="@+id/lnly_body_00"
                    android:padding="@dimen/size_10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingBottom="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp"
                        android:paddingLeft="@dimen/size_5dp"
                        android:paddingRight="@dimen/size_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="@dimen/size_70dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_14sp"
                            android:textColor="@color/text_black"
                            android:fontFamily="sans-serif"
                            android:text="@string/price" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_16sp"
                            android:layout_marginLeft="@dimen/size_10dp"
                            android:layout_marginRight="@dimen/size_10dp"
                            android:fontFamily="sans-serif"
                            android:text=" : " />

                        <TextView
                            android:id="@+id/txvw_price_00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_16sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_blue"
                            android:fontFamily="sans-serif"
                            android:text="Unilever" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingBottom="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp"
                        android:paddingLeft="@dimen/size_5dp"
                        android:paddingRight="@dimen/size_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="@dimen/size_70dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_14sp"
                            android:textColor="@color/text_black"
                            android:fontFamily="sans-serif"
                            android:text="@string/brand" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_16sp"
                            android:layout_marginLeft="@dimen/size_10dp"
                            android:layout_marginRight="@dimen/size_10dp"
                            android:fontFamily="sans-serif"
                            android:text=" : " />

                        <TextView
                            android:id="@+id/txvw_brandname_00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_16sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_blue"
                            android:fontFamily="sans-serif"
                            android:text="Unilever" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingBottom="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_10dp"
                        android:paddingLeft="@dimen/size_5dp"
                        android:paddingRight="@dimen/size_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="@dimen/size_70dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_14sp"
                            android:textColor="@color/text_black"
                            android:fontFamily="sans-serif"
                            android:text="@string/category" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_16sp"
                            android:layout_marginLeft="@dimen/size_10dp"
                            android:layout_marginRight="@dimen/size_10dp"
                            android:fontFamily="sans-serif"
                            android:text=" : " />

                        <TextView
                            android:id="@+id/txvw_category_00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_16sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_blue"
                            android:fontFamily="sans-serif"
                            android:text="@string/category" />

                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingBottom="@dimen/size_10dp"
                        android:paddingTop="@dimen/size_5dp"
                        android:paddingLeft="@dimen/size_5dp"
                        android:paddingRight="@dimen/size_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="@dimen/size_70dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_14sp"
                            android:textColor="@color/text_black"
                            android:fontFamily="sans-serif"
                            android:text="@string/description" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_16sp"
                            android:layout_marginLeft="@dimen/size_10dp"
                            android:layout_marginRight="@dimen/size_10dp"
                            android:fontFamily="sans-serif"
                            android:text=" : " />

                        <TextView
                            android:id="@+id/txvw_description_00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_16sp"
                            android:textColor="@color/text_black"
                            android:fontFamily="sans-serif"
                            android:text="-" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/incl_header"
        layout="@layout/header_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/bbtn_action_00"
        android:textColor="@color/white_00"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/size_10dp"
        android:background="@drawable/button_signin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:textAllCaps="false"
        android:textSize="@dimen/size_16sp"
        android:text="@string/order_now" />

</RelativeLayout>