<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/size_20dp"
    android:paddingTop="@dimen/size_20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/imageView"
            android:background="@color/button_remove"
            android:layout_width="@dimen/size_10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txvw_orderid_00"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/size_18sp"
                    android:textColor="@color/text_orange"
                    android:textStyle="bold"
                    android:text="12537XXXXX" />

                <TextView
                    android:id="@+id/txvw_date_00"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/size_14sp"
                    android:text="30 juni 2018 23:00:00" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/size_14sp"
                    android:text="Status" />
                <TextView
                    android:id="@+id/txvw_status_00"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/size_14sp"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/size_14sp"
                    android:text="@string/total_ullage" />
                <TextView
                    android:id="@+id/txvw_discount_00"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/size_14sp"
                    android:text="0" />
            </LinearLayout>


            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/size_14sp"
                    android:text="@string/total_payment" />
                <TextView
                    android:id="@+id/txvw_total_00"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/size_14sp"
                    android:text="Rp. 1.000.000" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>
