<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_5dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnly_top_00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvw_product_00"
                android:layout_width="@dimen/size_125dp"
                android:layout_height="@dimen/size_125dp"
                app:srcCompat="@drawable/unilever_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/size_10dp"
                android:paddingRight="@dimen/size_10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvw_description_00"
                    android:textSize="@dimen/size_14sp"
                    android:textColor="@color/text_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:text="Description" />
                <TextView
                    android:id="@+id/txvw_price_00"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_16sp"
                    android:textColor="@color/text_orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:text="Rp. 0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnly_bottom_00"
            android:layout_marginTop="@dimen/size_10dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:gravity="center"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <g.rezza.moch.unileverapp.component.SimpleSpinner
                    android:id="@+id/spnr_qty_00"
                    android:layout_width="@dimen/size_200dp"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:background="@drawable/background_wishlist"
                android:layout_marginTop="@dimen/size_1dp"
                android:layout_marginBottom="@dimen/size_1dp"
                android:gravity="center"
                android:paddingLeft="@dimen/size_35dp"
                android:paddingRight="@dimen/size_35dp"
                android:textSize="@dimen/size_14sp"
                android:text="@string/move_to_wish"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/rvly_delete_00"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:gravity="center"
                android:background="@drawable/background_round_white"
                android:layout_marginTop="@dimen/size_1dp"
                android:layout_marginBottom="@dimen/size_1dp"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imvw_remove_00"
                    android:layout_marginTop="@dimen/size_1dp"
                    android:layout_marginBottom="@dimen/size_1dp"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/size_7dp"
                    android:layout_height="@dimen/size_40dp"
                    app:srcCompat="@drawable/ic_trash" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/size_14sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/text_black"
                    android:layout_toEndOf="@+id/imvw_remove_00"
                    android:text="@string/delete" />
            </RelativeLayout>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>
