<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/lnly_body_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:background="@color/text_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"/>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_weight="6.5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/text_grey"
            android:text="@string/total_price" />
        <TextView
            android:id="@+id/txvw_total_00"
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/text_black"
            android:text="Rp. - 000.00" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txvw_disc_00"
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_weight="6.5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/text_grey"
            android:text="Discount" />
        <TextView
            android:id="@+id/txvw_disc_ammount_00"
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/text_black"
            android:text="Rp. - 000.00" />
    </LinearLayout>
    <g.rezza.moch.unileverapp.component.DiscountView
        android:id="@+id/dscv_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="10"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:gravity="right"-->
            <!--android:layout_weight="6.5"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/size_16sp"-->
            <!--android:textColor="@color/text_grey"-->
            <!--android:text="@string/total_ullage" />-->
        <!--<TextView-->
            <!--android:id="@+id/txvw_ullage_00"-->
            <!--android:layout_weight="3.5"-->
            <!--android:layout_width="0dp"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="right"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/size_16sp"-->
            <!--android:textColor="@color/text_black"-->
            <!--android:text="Rp. 000.000.00" />-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:background="@color/text_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"/>

    <LinearLayout
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_weight="6.5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/text_grey"
            android:text="SUB TOTAL" />
        <TextView
            android:id="@+id/txvw_subtotal_00"
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/text_black"
            android:text="Rp. 000.000.00" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_weight="6.5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/text_grey"
            android:text="PPN" />
        <TextView
            android:id="@+id/txvw_ppn_00"
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/text_black"
            android:text="Rp. 000.000.00" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:background="@color/text_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"/>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:gravity="right"
            android:textStyle="bold"
            android:layout_weight="6.5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/text_black"
            android:text="@string/total_payment" />
        <TextView
            android:id="@+id/txvw_totalbuy_00"
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/text_orange"
            android:text="Rp. 000.000.00" />
    </LinearLayout>
</LinearLayout>
