<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rvly_body_00"
        android:background="@color/white"
        android:layout_below="@+id/rvly_header_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/size_5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/size_40dp"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_info_outline"
                    app:civ_fill_color="#e07218"
                    app:civ_border_width="@dimen/size_5dp"
                    app:civ_border_color="#e07218"
                    android:id="@+id/circleImageView" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/circleImageView"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txvw_title_email_00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textSize="@dimen/size_14sp"
                        android:textColor="@color/text_black"
                        android:text="@string/email" />

                    <TextView
                        android:id="@+id/txvw_email_00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textSize="@dimen/size_16sp"
                        android:text="-" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:background="@color/text_grey"
                android:layout_marginLeft="@dimen/size_50dp"
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"></RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
