<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/size_2dp"
        android:paddingBottom="@dimen/size_2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txvw_key_00"
            android:layout_width="@dimen/size_130dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/text_grey_dark"
            android:text="No. Order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/text_grey_dark"
            android:text=" : " />

        <TextView
            android:id="@+id/txvw_value_00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/text_black"
            android:text="7889991" />

    </LinearLayout>

</LinearLayout>
