<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txvw_empty_00"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/size_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/aclonica"
        android:text="@string/lets_order_now" />

    <ListView
        android:id="@+id/lsvw_order_00"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_above="@+id/rvly_bottom_00"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rvly_bottom_00"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:padding="@dimen/size_20dp"
        android:layout_height="@dimen/size_120dp">

        <LinearLayout
            android:layout_above="@+id/bbtn_action_00"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_50dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textSize="@dimen/size_18sp"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                android:text="@string/shopping_total" />

            <TextView
                android:id="@+id/txvw_total_00"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_50dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/text_orange"
                android:textStyle="bold"
                android:text="Rp. 1.000.000" />
        </LinearLayout>

        <Button
            android:id="@+id/bbtn_action_00"
            android:textColor="@color/white_00"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@drawable/button_signin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:textAllCaps="false"
            android:textSize="@dimen/size_16sp"
            android:text="@string/continue_order" />

    </RelativeLayout>
</RelativeLayout>
