<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#cfcfcf"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/rvly_active_00"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rvly_header_00"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_180dp">

                    <RelativeLayout
                        android:id="@+id/rvly_foto_00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:background="@drawable/background_oval_grey"
                        android:padding="@dimen/size_5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imvw_account_00"
                            android:layout_width="@dimen/size_110dp"
                            android:layout_height="@dimen/size_110dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_add_a_photo"
                            app:civ_border_color="#ebedfd"
                            app:civ_border_width="0dp"
                            app:civ_fill_color="#ebedfd" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/txvw_name_00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_16sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_below="@+id/rvly_foto_00"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:text="My Account" />

                    <RelativeLayout
                        android:id="@+id/rvly_changeimage_00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/txvw_name_00"
                        android:layout_marginLeft="-30dp"
                        android:layout_toRightOf="@+id/rvly_foto_00"
                        android:background="@drawable/background_oval_orange"
                        android:gravity="center"
                        android:padding="@dimen/size_7dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="@dimen/size_20dp"
                            android:layout_height="@dimen/size_20dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/ic_image_collection" />


                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rvly_body_00"
                    android:layout_margin="@dimen/size_10dp"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:layout_below="@+id/rvly_header_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="@dimen/size_10dp"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txvw_change_00"
                            android:background="@drawable/button_standard"
                            android:text="@string/edit"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/size_16sp"
                            android:padding="@dimen/size_10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:background="@color/text_grey"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <g.rezza.moch.unileverapp.component.TextViewProfile
                            android:id="@+id/txpf_outletid_00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <g.rezza.moch.unileverapp.component.TextViewProfile
                            android:id="@+id/txpf_username_00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <g.rezza.moch.unileverapp.component.TextViewProfile
                            android:id="@+id/txpf_o_address_00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <g.rezza.moch.unileverapp.component.TextViewProfile
                            android:id="@+id/txpf_o_city_00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <g.rezza.moch.unileverapp.component.TextViewProfile
                            android:id="@+id/txpf_o_phone_00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <g.rezza.moch.unileverapp.component.TextViewProfile
                            android:id="@+id/txpf_o_email_00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <g.rezza.moch.unileverapp.component.TextViewProfile
                            android:id="@+id/txpf_o_npwp_00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <g.rezza.moch.unileverapp.component.TextViewProfile
                            android:id="@+id/txpf_o_npwpaddr_00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <g.rezza.moch.unileverapp.component.TextViewProfile
                            android:id="@+id/txpf_o_nik_00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
0
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rvly_changepwd_00"
                    android:background="@drawable/button_standard"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:layout_below="@+id/rvly_body_00"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45dp">

                    <TextView
                        android:text="@string/change_password"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_16sp"
                        android:padding="@dimen/size_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/size_30dp"
                        android:layout_height="@dimen/size_30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/ic_vpn_key" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rvly_logout_00"
                    android:background="@drawable/button_standard"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:layout_below="@+id/rvly_changepwd_00"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45dp">

                    <TextView
                        android:text="@string/sign_out"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_16sp"
                        android:padding="@dimen/size_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView

                        android:layout_width="@dimen/size_30dp"
                        android:layout_height="@dimen/size_30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/ic_sign_out" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>
