<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scvw_body_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imvw_banner_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/banner_00"
                android:layout_marginBottom="@dimen/size_10dp"
                android:contentDescription="@string/todo" />

            <g.rezza.moch.unileverapp.lib.ScrollableGridView
                android:id="@+id/grvw_data_10"
                android:paddingLeft="@dimen/size_10dp"
                android:paddingRight="@dimen/size_10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:numColumns="auto_fit"
                android:columnWidth="@dimen/size_125dp"
                android:horizontalSpacing="@dimen/size_5dp"
                android:verticalSpacing="@dimen/size_10dp"
                android:stretchMode="columnWidth" >

            </g.rezza.moch.unileverapp.lib.ScrollableGridView>



        </LinearLayout>
    </ScrollView>


</RelativeLayout>
