<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/size_10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txvw_empty_00"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/size_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/aclonica"
        android:text="@string/lets_order_now" />

    <ListView
        android:id="@+id/lsvw_invoice_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
